# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://location:3306/travelwebdb
hibernate.connection.username=root
<<<<<<< HEAD
hibernate.connection.password=12345678
=======
hibernate.connection.password=tinhyeulathe1
>>>>>>> 62efe16f89cef32552480fb75b80cc05440bc7a5


