# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# phân trang m?i trang t?i ?a 20 tour
pagination.numberOfTour=20